.selfdiv{
    padding: 1em;
}

#pageicon {
    width: 6em;
    height: 6em;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#pageicon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 0 0.4em white;
}

.csseffect {
    width: 100%;
    height: 30em;
    position: relative;
    /*  background-color: #182C51; */
    /* background-image: linear-gradient(30deg, #182C51, rgba(24,44,81,0.53)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 10px;
}

#moon {
    background-image: linear-gradient(30deg, rgba(24,44,81,0.98), rgba(24,44,81,0.93));
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
}

#moon::before {
    content: '';
    background-color: #C7938B;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index:-1;
    animation: 3.2s cresent linear infinite alternate;
}


@keyframes cresent {
    0% {
        transform: translate(-30px, 30px) scale(0.9);
        box-shadow: none;
    }

    50% {
        transform: translate(0px, 0px) scale(1.02);
        box-shadow: 0 0 10px #C7938B, 0 0 80px 8px #C7938B;
        background-color: #efdbd8;
    }

    100% {
        transform: translate(30px, -30px) scale(0.9);
        box-shadow: none;
    }
}

#locationMap {
    height: 20em;
    border-radius: 10px;
    padding: 1em;
    margin: 1em;
}

.leaflet-control-container {
    display: none;
}

.socaillinks {
    padding-top: 14em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-item {
    list-style-type: none;
    padding: 1em;
    a {
        text-decoration: none; 
    }
    img {
        width: 2em;
        height: 2em;
        padding: 0.3em;
        background-color: #fff;
        border-radius: 50%;
    }
}